{
  "name": "aileron",
  "version": "4.3.1",
  "description": "Minimal URL matching for NodeJS",
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "body-parser": "1.18.3",
    "chai": "4.2.0",
    "connect": "3.6.6",
    "eslint": "5.16.0",
    "mocha": "6.1.2",
    "quip": "0.1.2",
    "request": "2.88.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rune/aileron.git"
  },
  "keywords": [
    "router",
    "connect",
    "NodeJS"
  ],
  "author": "Sanjay Guruprasad <sanjayg@rune.ai> (http://sanjaypojo.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rune/aileron/issues"
  },
  "homepage": "https://github.com/rune/aileron#readme",
  "dependencies": {
    "type-check": "^0.3.2"
  }
}
