{
  "name": "aileron",
  "version": "1.4.0",
  "description": "Minimal URL matching for NodeJS",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "connect": "^3.6.5",
    "eslint": "^4.17.0",
    "mocha": "^5.0.0",
    "quip": "^0.1.2",
    "request": "^2.83.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjaypojo/aileron.git"
  },
  "keywords": [
    "router",
    "connect",
    "NodeJS"
  ],
  "author": "Sanjay Guruprasad <sanjayg@mit.edu> (http://sanjaypojo.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjaypojo/aileron/issues"
  },
  "homepage": "https://github.com/sanjaypojo/aileron#readme",
  "dependencies": {}
}
